MONGO_URL=mongodb+srv://abhinavsinha135:OTJHD91ExevSOEGi@cluster0.qtburit.mongodb.net/jobApp?retryWrites=true&w=majority
JWT_SECRET_KEY=abhinav
JWT_REFRESH_SECRET_KEY=abhinav
COMPANY_EMAIL=abhinavsinha135@gmail.com
COMPANY_EMAIL_PASSWORD=ugopdlzqmmvsebcg